<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:id="@+id/manHinhDS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView

            android:id="@+id/txt_trang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nhe nhạc và nhớ về những kĩ niệm tuyệt vời bồ nhé"
            android:textColor="@color/mau_hong"
            android:textSize="30sp" />
    </LinearLayout>
    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>
    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <LinearLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <SeekBar
                android:id="@+id/seeBar"
                android:layout_weight="1"
                android:background="@null"

                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/thoiGianDangChay"
                    android:textColor="@color/mau_hong"
                    android:layout_weight="1"
                    android:text=" "
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/thoiGianTong"
                    android:textColor="@color/mau_hong"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:weightSum="5"
            android:gravity="center"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/quayLai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />
            <ImageButton
                android:id="@+id/back"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_fast_rewind_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/play"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/stop"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_stop_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/next"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_fast_forward_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>


        <!--<Button-->

        <!--android:id="@+id/back"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/xanh"-->

        <!--android:gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Back"-->
        <!--android:textColor="@color/mau_do" />-->

        <!--<Button-->
        <!--android:layout_weight="1"-->

        <!--android:id="@+id/next"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/xanh"-->

        <!--android:gravity="center"-->
        <!--android:textColor="@color/mau_do"-->

        <!--android:text="Next" />-->

    </LinearLayout>


</LinearLayout>