<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/anh"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/picture2" />

    <TextView

        android:id="@+id/tenBaiHat"
        android:textSize="10sp"
        android:textColor="@color/den"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/anh"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/anh"
        android:layout_toRightOf="@+id/anh"
        android:text="TextView" />

    <TextView
        android:id="@+id/caSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anh"
        android:layout_alignLeft="@+id/tenBaiHat"
        android:layout_alignStart="@+id/tenBaiHat"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:textColor="@color/den"
        android:textSize="10sp" />


</RelativeLayout>