<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/xanh"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imageDetail"
            android:background="@drawable/background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/trang"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/songName"
            android:textColor="@color/den"
            android:textStyle="bold"
            android:gravity="center"
            android:text="My love"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/trang"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/author"
            android:textColor="@color/den"
            android:textStyle="italic"
            android:gravity="center"
            android:text="My love"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="8"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <SeekBar
                android:id="@+id/seeBar"
                android:layout_weight="1"
                android:background="@null"

                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/thoiGianDangChay"
                    android:textColor="@color/mau_do"
                    android:layout_weight="1"
                    android:text="time"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/thoiGianTong"
                    android:textColor="@color/mau_do"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:weightSum="5"
            android:gravity="center"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/quayLai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />
            <ImageButton
                android:id="@+id/back"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_fast_rewind_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/play"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_pause_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/stop"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_stop_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/next"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_fast_forward_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>